# Intro.
slide=videos/001_slide.mp4
  comment=videos/001_comment.mp4
    coords: [1000, 50]     # Top-right corner positioning
    width: 350             # Medium width for good visibility
    duration: "normal"     # Keep original timing

# Standalone applications.
slide=videos/004_slide.mp4
  comment=videos/004_comment.mp4
    coords: [1100, 500]
    width: 300
    duration: "normal"

# Portfolio construction: specs.
slide=videos/007_slide.mp4
  pip=videos/007_pip.mp4
    coords: [200, 100]
    width: 600
    duration: "fill"
  comment=videos/007_comment.mp4
    coords: [1100, 500]
    width: 300
    duration: "normal"

# Portfolio construction: demo.
slide=videos/008_slide.mp4
  pip=videos/008_pip.mp4
    coords: [200, 100]
    width: 1300
    duration: "fill"

# Thank you.
slide=videos/009_slide.mp4
  comment=videos/009_comment.mp4
    coords: [1100, 500]
    width: 300
    duration: "normal"
