slide_001:
  # Intro.
  comment:
    coords: [1000, 50]     # Top-right corner positioning
    width: 350             # Medium width for good visibility
    duration: "normal"     # Keep original timing

slide_002:
  # Capital market offerings.
  pip:
    coords: [200, 100]
    width: 600
    duration: "fill"
  comment:
    coords: [1100, 500]
    width: 300
    duration: "normal"

slide_003:
  # KaizenFlow: specs.
  pip:
    coords: [200, 100]
    width: 600
    duration: "fill"
  comment:
    coords: [1100, 500]
    width: 300
    duration: "normal"

slide_004:
  # Standalone applications.
  comment:
    coords: [1100, 500]
    width: 300
    duration: "normal"

slide_005:
  # Strategy manager: specs.
  pip:
    coords: [200, 100]
    width: 600
    duration: "fill"

slide_006:
  # Strategy manager: demo.
  pip:
    coords: [200, 100]
    width: 1300
    duration: "normal"

slide_007:
  pip:
    coords: [200, 100]
    width: 600
    duration: "fill"
  comment:
    coords: [1100, 500]
    width: 300
    duration: "normal"

slide_008:
  # Portfolio construction: demo.
  pip:
    coords: [200, 100]
    width: 1300
    duration: "fill"

slide_009:
  comment:
    coords: [1100, 500]
    width: 300
    duration: "normal"
