# Intro.
slide=videos/001_slide.mp4
  #comment=videos/001_comment.mp4
  comment=videos/001_comment_synthesia.mp4
    coords: [1000, 50]     # Top-right corner positioning
    width: 350             # Medium width for good visibility
    duration: "normal"     # Keep original timing

# Capital market offerings.
slide=videos/002_slide.mp4
  pip=videos/002_pip.mp4
    coords: [200, 100]
    width: 600
    duration: "fill"
  comment=videos/002_comment.mp4
    coords: [1100, 500]
    width: 300
    duration: "normal"

# KaizenFlow: specs.
slide=videos/003_slide.mp4
  pip=videos/003_pip.mp4
    coords: [200, 100]
    width: 600
    duration: "fill"
  comment=videos/003_comment.mp4
    coords: [1100, 500]
    width: 300
    duration: "normal"

# Standalone applications.
slide=videos/004_slide.mp4
  comment=videos/004_comment.mp4
    coords: [1100, 500]
    width: 300
    duration: "normal"

# Thank you.
slide=videos/009_slide.mp4
  comment=videos/009_comment.mp4
    coords: [1100, 500]
    width: 300
    duration: "normal"
