slide_001:
  # Intro.
  comment:
    coords: [1000, 50]     # Top-right corner positioning
    width: 350             # Medium width for good visibility
    duration: "normal"     # Keep original timing

slide_002:
  # Capital market offerings.
  pip:
    coords: [200, 100]
    width: 600
    duration: "fill"
  comment:
    coords: [1000, 550]
    width: 300
    duration: "normal"

slide_003:
  # KaizenFlow: specs.
  pip:
    coords: [200, 100]
    width: 600
    duration: "fill"
  comment:
    coords: [1000, 550]
    width: 300
    duration: "normal"

slide_004:
  # Standalone applications.
  comment:
    coords: [50, 50]
    width: 380
    duration: "fill"

slide_005:
  # Strategy manager: specs.
  pip:
    coords: [600, 200]
    width: 450
    duration: "fill"

slide_006:
  # Strategy manager: demo.
  pip:
    coords: [200, 500]
    width: 400
    duration: "normal"

slide_007:
  # Portfolio construction: specs.
  pip:
    coords: [800, 300]
    width: 380
    duration: "normal"
  comment:
    coords: [100, 600]
    width: 340
    duration: "fill"

slide_008:
  # Portfolio construction: demo.
  pip:
    coords: [400, 150]
    width: 420
    duration: "fill"

# slide_009 (009_slide.mp4) has no pip or comment files, so it will use default
# behavior (no overlays)
