antlr4-python3-runtime==4.9.3
anyio==4.13.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
ast_serialize==0.5.0
astroid==4.0.4
asttokens==3.0.1
async-lru==2.3.0
async-solipsism==0.9
attrs==26.1.0
autoflake==2.3.3
babel==2.18.0
beautifulsoup4==4.14.3
black==26.5.1
bleach==6.3.0
boto3==1.43.14
botocore==1.43.14
certifi==2026.5.20
cffi==2.0.0
cfgv==3.5.0
charset-normalizer==3.4.7
click==8.4.1
comm==0.2.3
contourpy==1.3.3
coverage==7.14.0
cryptography==48.0.0
cycler==0.12.1
debugpy==1.8.20
decorator==5.3.1
defusedxml==0.7.1
Deprecated==1.3.1
dill==0.4.1
distlib==0.4.0
docformatter==1.7.8
execnet==2.1.2
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.29.0
flake8==7.3.0
fonttools==4.63.0
fqdn==1.5.1
fsspec==2026.4.0
graphviz==0.21
greenlet==3.5.1
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
hydra-core==1.3.2
identify==2.6.19
idna==3.16
importlib_resources==7.1.0
iniconfig==2.3.0
invoke==3.0.3
ipykernel==7.2.0
ipython==9.13.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.8
isoduration==20.11.0
isort==8.0.1
jedi==0.20.0
Jinja2==3.1.6
jmespath==1.1.0
joblib==1.5.3
json5==0.14.0
jsonpickle==4.1.1
jsonpointer==3.1.1
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.1
jupyter-lsp==2.3.1
jupyter_client==8.8.0
jupyter_core==5.9.1
jupyter_server==2.18.2
jupyter_server_terminals==0.5.4
jupyterlab==4.5.7
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
jupyterlab_widgets==3.0.16
jupytext==1.19.3
kiwisolver==1.5.0
lark==1.3.1
libcst==0.3.13
librt==0.11.0
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.10.9
matplotlib-inline==0.2.2
mccabe==0.7.0
mdit-py-plugins==0.6.1
mdurl==0.1.2
mistune==3.2.1
more-itertools==8.14.0
moto==5.2.1
mypy==2.1.0
mypy_extensions==1.1.0
nbclient==0.10.4
nbconvert==7.17.1
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.6.1
nodeenv==1.10.0
notebook==7.5.6
notebook_shim==0.2.4
numpy==2.4.6
omegaconf==2.3.0
packaging==26.2
pandas==2.3.3
pandocfilters==1.5.1
parso==0.8.7
pathspec==1.1.1
patsy==1.0.2
pexpect==4.9.0
pillow==12.2.0
platformdirs==4.9.6
pluggy==1.6.0
pre_commit==4.6.0
prometheus_client==0.25.0
prompt_toolkit==3.0.52
psutil==7.2.2
psycopg2-binary==2.9.12
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==24.0.0
pycodestyle==2.14.0
pycparser==3.0
pydeps==1.12.20
pydocstyle==6.3.0
pyflakes==3.4.0
PyGithub==1.53
Pygments==2.20.0
PyJWT==2.13.0
pylint==4.0.5
pyparsing==3.3.2
pytest==9.0.3
pytest-cov==7.1.0
pytest-instafail==0.5.0
pytest-rerunfailures==16.3
pytest-timeout==2.4.0
pytest-xdist==3.8.0
python-dateutil==2.9.0.post0
python-discovery==1.3.1
python-dotenv==1.2.2
python-json-logger==4.1.0
pytokens==0.4.1
pytz==2026.2
PyYAML==6.0.3
pyzenhub==0.2.1
pyzmq==27.1.0
referencing==0.37.0
requests==2.34.2
responses==0.26.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rpds-py==0.30.0
s3fs==0.4.2
s3transfer==0.17.0
scikit-learn==1.8.0
scipy==1.17.1
seaborn==0.13.2
Send2Trash==2.1.0
setuptools==82.0.1
six==1.17.0
snowballstemmer==3.1.0
soupsieve==2.8.4
SQLAlchemy==2.0.50
stack-data==0.6.3
statsmodels==0.14.6
stdlib-list==0.12.0
terminado==0.18.1
threadpoolctl==3.6.0
tinycss2==1.4.0
tomlkit==0.15.0
tornado==6.5.5
tqdm==4.67.3
traitlets==5.15.0
typing-inspect==0.9.0
typing_extensions==4.15.0
tzdata==2026.2
uri-template==1.3.0
urllib3==2.7.0
virtualenv==21.3.3
wcwidth==0.7.0
webcolors==25.10.0
webencodings==0.5.1
websocket-client==1.9.0
Werkzeug==3.1.8
widgetsnbextension==4.0.15
wrapt==2.2.1
xmltodict==1.0.4
